@import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Anuphan', sans-serif;
}



:root{
    --bg-color:#464343;
    --second-bg-color:#202020;
    --test-color:#fff;
    --second-color:#ccc;
    --main-color:#05b4ff;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--test-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--test-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

a:link{
    text-decoration: none;
}

.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--test-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 15px 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background:rgb(44, 43, 43);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--test-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500px;
}
.home-text h1{
    font-size: var(--big-font);
    /* font-weight: 200; */
    color: var(--test-color);
    line-height: 1.1;
    margin: 0,0 8px;
}
.home-text h3{
    color: var(--test-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;

}
.button{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--test-color);
    font-size: 1rem;
    font-weight: 300;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:rgb(44, 43, 43);
    
}
.about-img img{
    width: 25vw;
    border-radius: 30px;
    
}
.about-img img:hover{
    box-shadow: 0 0 1rem black;
}
.heading{
    text-align: center;
    font-size: var(--h2-font);
    
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h4{
    font-size: 24px;
    color: var(--test-color);
    margin: 15px 0 30px;

}
.about-content p{
    font-size: var(--p-font);
    margin: 12px 0 30px;
    color: var(--second-color);
    font-family:'Times New Roman', Times, serif;
}


.html{
    animation: html 2s;
    width: 50%;
}
.css{
    animation: css 2s;
    width: 80%;
}
.js{
    animation: js 2s;
    width: 70px;
}










.sevices{
    background: var(--bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.sevices-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: rgb(58, 55, 55);
    padding: 35px 50px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    color: var(--test-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--test-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 300;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease
}
.list li a:hover{
    color: var(--test-color);
    transform: translate(5px);

}
.contact-icons i{
    height: 45px;
    width: 45px;
    color: var(--test-color);
    font-size: 22px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    color: var(--main-color);
}
.contact-form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 800px;
    padding: 14px;
    background: var(--bg-color);
    color: var(--test-color);
    border: none;
    outline: none;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--test-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.skill .main-text{
    margin-left: 100px;
    margin-bottom: 100px;
}


@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
}
@media (max-width: 1100px){
    :root{
        --bg-font:4rem;
        --h2-font:2.5rem;
        --p-font:.1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width:970){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width:480px){
    #menu-icon{
        display: block;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all.45s ease;
        color: var(--test-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    navlist a.active{
        color: var(--test-color);
    }
    .navlist.open{
        top: 100%;
    }
}